OnAiTalk
{
	if CHAIN.IDName == ""
	{LastTalk = PromptQuestion}
	else
	{LastTalk = ChainTalk}
	
	if RAND(6) == 1
	{
		//control event playing
		if !Flag("event.fenrone"); LastTalk = "\![raise,OnQuestion.EventFenrOne1]"
		elseif !Flag("event.fenrtwo"); LastTalk = "\![raise,OnQuestion.EventFenrTwo1]"
		elseif !Flag("event.fenrthree"); LastTalk = "\![raise,OnQuestion.EventFenrThree1]"
	}
	
	LastTalk
}

OnLastTalk {LastTalk}
//LastTalk is a manually set variable, SHIORI3FW.LastTalk is the root of the question tree as prompted by aitalk

//all of vala's dialogue is questions.
//therefore, lasttalk shouldnt be the root of the question tree, if the question was already answered. make sure to set lasttalk for answers, make sure chaintalk works properly..

PromptQuestion : nonoverlap_pool
{
	//normal conversation 
	"\![raise,OnQuestion.MadeOf]"
	"\![raise,OnQuestion.LongHair]"
	"\![raise,OnQuestion.WantTreat]"
	"\![raise,OnQuestion.GoldSilver]"
	"\![raise,OnQuestion.Fabrics]"
	"\![raise,OnQuestion.HarpsFav]"
	"\![raise,OnQuestion.JellyfishCute]"
	
	//flakes of fancy (not properly implemented yet)
	//if ISVAR("flakesdata") && flakesdata[0] != IARRAY
	//{
	//	"\![raise,OnQuestion.CurrentSnow]"
	//}
}

qchoice {"\![*]\_a[OnNextFunc,%(oldfunc)"}

//-------
//CONVERSATIONAL QUESTION CHAINS 
//kinda deceptive to call them chains huh
OnQuestion.MadeOf : all
{
	"\s[0]\i[403]Mortal, do you think my hair is too frizzy today?\w8 \i[200]Oh, but I suppose you couldn't answer, could you--\w8\w8 %(s.smile)\i[203]You mortals have totally different bodies!\w8\w8 You're made of fabric and stuffing!\w8\w8 \![anim,stop,203]\i[201]Oh, I have a game we can play, what do you think I'm made of?\w8\w8 You should know this!"
	"%(qprep)"
	"\![*]\_a[OnQuestion.MadeOf2,1]Stars\_a\w8\n"
	"\![*]\_a[OnQuestion.MadeOf2,1]The Moon\_a\w8\n"
	"\![*]\_a[OnQuestion.MadeOf2,1]Resonance\_a\w8\n"
	"\![*]\_a[OnQuestion.MadeOf2,1]I don't care\_a"
}
OnQuestion.MadeOf2
{
	if !reference0; silence++
	"%(s.smile)It's Resonance!\w8\w8 \![anim,stop,203]\i[202]Now, I didn't tell any of my subjects this when making them way back when, of course, but they were all clever little cookies and figured it out themselves!\w8\w8\w8\n\n\s[2]\i[403]Ehehe, I remember, they made this big stone monument all about it when I told them--\w8\w8 \s[1]\i[301]\i[407]Oh, why don't my mortals do that for me anymore?\w8\w8 %(s.tantrum)%(flail)You're all so mean!"
	"%(s.smile)It's Resonance!\w8\w8 That's what you little mortals call it, right?\w8\w8 \s[0]\i[403]Though, it'd be more accurate to say that I AM Resonance, hum?\w8\w8\w8\n\n\i[301]Oh, I just reminded myself of how limited you things are...\w8\w8 \s[0]\i[301]\i[404]%(tears)You can't even change size!\w8\w8 That's such a sad way to live..."
}

OnQuestion.LongHair : all 
{
	"\s[0]\i[403]Oh, you know what, I think my hair's gotten a bit too long... \w8Maybe it's due for a change..."
	"%(qprep)"
	"\![*]\_a[OnQuestion.LongHair2,1]Shave it all off\_a\w8\n"
	"\![*]\_a[OnQuestion.LongHair2,1]Try a different style\_a\w8\n"
	"\![*]\_a[OnQuestion.LongHair2,1]Longer's the way to go\_a\w8\n"
	"\![*]\_a[OnQuestion.LongHair2,1]It's perfect the way it is\_a\w8\n"
}
OnQuestion.LongHair2 : all 
{
	if !reference0; silence++
	else; "\s[2]\i[403]Hmmm...\w8\w8 \i[203]Hehehehe~\w8\w8 You mortals say the funniest things!\w8\w8 "
	"\s[2]\i[403]What am I even saying?\w8 My hair is pretty!\w8 \i[202]I can run my paws through them and feel the rippling between each braid, and when I move it flows behind me in a wave--\w8\w8 \![anim,stop,202]\i[203]If it's worked for centuries, why change it?!"
}

OnQuestion.WantTreat : all
{
	"\s[0]\i[403]You know, I've always wanted to keep a pet, but you bunnies die so quickly up here...\w8\w8 \s[2]\i[403]You really are special, mortal, you know that?\w8\w8 %(s.smile)I think you're my favorite.\w8 \i[203]I should get you a treat!\w8\w8 \![anim,stop,203]\i[201]You like stars, don't you?" 
	"%(qprep)"
	"\![*]\_a[OnQuestion.WantTreat2,1]I can't eat that\_a\w8\n"
	"\![*]\_a[OnQuestion.WantTreat2,1]I prefer sweets\_a\w8\n"
	"\![*]\_a[OnQuestion.WantTreat2,1]I prefer meat\_a\w8\n"
	"\![*]\_a[OnQuestion.WantTreat2,1]I'm not a pet like at all\_a\w8\n"
}
OnQuestion.WantTreat2 : all
{
	if !reference0; silence++
	"\s[2]\i[203]\i[403]Awww~!\w8 Little mortal wants startreatsies!\w8 \s[0]\i[401]Oh,\w8 but I can only give you the best ones,\w8 wait just a moment,\w8 \s[0]\i[200]\i[403]I can pick one of these out..." 
	"%(qprep)"
	"(...Luckily,\w8 it looks like she lost her train of thought while parsing through her favorite stars.)"
}

OnQuestion.GoldSilver : all
{
	"\s[1]\i[202]\i[403]Fenr is so GAUDY with his bright, yellow gold--\w8\w8 %(s.smile)As you can see, pale gold is the way to go!\w8\w8 \i[202]I'm partial to silver too, of course.\w8\w8 \s[0]\i[403]I'm not wearing any though.\w8\w8 \s[2]\i[403]The pale gold looks nicer on these blues, right?"
	"%(qprep)"
	"\![*]\_a[OnQuestion.GoldSilver2,1]Pale gold is nice\_a\w8\n"
	"\![*]\_a[OnQuestion.GoldSilver2,1]Pale silver is nice\_a\w8\n"
	"\![*]\_a[OnQuestion.GoldSilver2,1]I think Fenr is cool\_a\w8\n"
	"\![*]\_a[OnQuestion.GoldSilver2,1]You should try copper\_a\w8\n"
}
OnQuestion.GoldSilver2 : all 
{
	if !reference0; silence++
	"%(s.smile)\i[203]Hehe~!\w8\w8 Like your little Resonance gems, metals have their own Resonance carrying properties, you know?\w8\w8 \s[2]\i[403]Ah, but, I suppose it's too miniscule of a capacity for you mortals to use, hum..."
}

OnQuestion.HarpsFav : all
{
	"\s[0]\i[202]Strings connect your entire world, my entire being, the Bramblebrush and beyond...\w8\w8 \i[404]Knowing this, I made the harp, and gifted it to my first subjects.\w8\w8 %(s.smile)You've all made such pretty harps from then on!\w8\w8 Creature-string, metal, Resonance-encrusted...\w8\w8 You like harps too, right, mortal?"
	"%(qprep)"
	"\![*]\_a[OnQuestion.HarpsFav2,1]Never thought about it before\_a\w8\n"
	"\![*]\_a[OnQuestion.HarpsFav2,1]They're so peaceful\_a\w8\n"
	"\![*]\_a[OnQuestion.HarpsFav2,1]They look hard to play\_a\w8\n"
	"\![*]\_a[OnQuestion.HarpsFav2,1]I hate them\_a\w8\n"
}
OnQuestion.HarpsFav2 : all 
{
	if !reference0; silence++
	"\s[2]\i[403]Ooh, I know!\w8 \i[203]You should play me the harp, mortal!\w8 %(s.smile)\i[202]Now, the last one that I gave Resonance strings to died, so I should probably find one that you actually CAN play..."
	
}

OnQuestion.JellyfishCute : all 
{
	"%(s.smile)\i[203]Ehehehe~\w8\w8 I love making jellyfish!\w8\w8 I love fish, of course, but jellyfish are my favorite!\w8\w8 Their bells, their tendrils, their cute little mouths...\w8\w8 You like jellyfish too, right?\w8\w8 Which part's your favorite?"
	"%(qprep)"
	"\![*]\_a[OnQuestion.JellyfishCute2,1]Bell\_a\w8\n"
	"\![*]\_a[OnQuestion.JellyfishCute2,1]Tendril\_a\w8\n"
	"\![*]\_a[OnQuestion.JellyfishCute2,1]Mouth\_a\w8\n"
	"\![*]\_a[OnQuestion.JellyfishCute2,1]I don't care\_a\w8\n"
}
OnQuestion.JellyfishCute2 : all
{
	if !reference0; silence++
	"%(s.smile)Bzzzt!\w8 All parts of my creatures are perfect~!"
}

OnQuestion.Fabrics : all 
{
	"%(s.smile)You mortals are so creative!\w8 You've made so many different kinds of fabrics!\w8\w8 \i[203]I wish I could make and wear clothes the way you do, but it's not like I'm corporeal, ahaha!\w8\w8 \s[2]\i[202]\i[404]All I can do is replicate the look...\w8\w8 \s[2]\i[404]Ooh!\w8 \![anim,stop,404]\i[403]\i[203]What dress should I make next, mortal?"
	"%(qprep)"
	"\![*]\_a[OnQuestion.Fabrics2,1]More sheer dresses!!\_a\w8\n"
	"\![*]\_a[OnQuestion.Fabrics2,1]You should try suits!\_a\w8\n"
	"\![*]\_a[OnQuestion.Fabrics2,1]You'd look nice in a sweater\_a\w8\n"
	"\![*]\_a[OnQuestion.Fabrics2,1]What's up with your weird bodysuit\_a\w8\n"
}
OnQuestion.Fabrics2 : all 
{
	if !reference0; silence++
	"%(s.smile)\i[203]Ooh, I should make new %(clothes)!\w8\w8 You bunnies have just been making the most INTERESTING things lately!"
}

//---flakes of fancy
//will expand this later
OnQuestion.CurrentSnow : all
{
	
}


//-------
//EVENT QUESTION CHAINS 

OnQuestion.EventFenrOne1 : all
{
	"\s[0]\i[200]\i[302]\i[402]Ohhh...\w8\w8 \s[1]\i[204]\i[302]%(flail)No, no, no, it's still no good!\w8\w8 \s[1]\i[302]\i[407]Do you want to know what Fenr said to me, mortal?!\w8 Do you?!"
	"%(qprep)"
	"\![*]\_a[OnQuestion.EventFenrOne2,1]I do!\_a\w8\n"
	"\![*]\_a[OnQuestion.EventFenrOne2,1]What did he say?\_a\w8\n"
	"\![*]\_a[OnQuestion.EventFenrOne2,1]Seriously, what did he say\_a\w8\n"
	"\![*]\_a[OnQuestion.EventFenrOne2,1]Does my answer matter here\_a"
}
OnQuestion.EventFenrOne2 : all
{
	if !reference0; silence++
	"\s[1]\i[202]\i[403]%(tears)He said to me--\w8\w8 \s[1]\i[200]\i[302]\i[407]\f[italic,1]Vala,\w8 you're STUPID for making those creatures out of membrane and tentacles and no BRAIN or CHORDS!\w8 THIS is why you're always ALONE on that QUIET, SILENT MOON OF YOURS!!\f[italic,0]\w8\w8\n\n%(s.angrytantrum)%(flail)%(tears)Does he ever SHUT UP!!\w8 I'M NOT LONELY!!\w8 IT'S HIS FAULT!!!"
	"%(qprep)"
	"\![*]\_a[OnQuestion.EventFenrOne3,1]Oh...! That's mean!\_a\w8\n"
	"\![*]\_a[OnQuestion.EventFenrOne3,1]Is... Is that it?\_a\w8\n"
	"\![*]\_a[OnQuestion.EventFenrOne3,1]Hasn't he done far worse\_a\w8\n"
	"\![*]\_a[OnQuestion.EventFenrOne3,2]You should KILL him\_a\w8\n"
}
OnQuestion.EventFenrOne3 : all
{
	flags ,= "event.fenrone"
	if !reference0; silence++
	if reference0 == 2
	{
		"\s[0]\i[301]\i[403]%(tears)...\w8You know...\w8\w8 \![anim,stop,301]\i[305]I \![italic,1]should!\f[italic,0]\w8\w8 %(s.smile)Oh, mortal, you GET me--\w8\w8 "
	}
	else
	{
		"%(s.angrytantrum)%(tears)\i[407]H-H-HE...\w8\w8 \![anim,stop,407]%(flail)WAHHHHH!!\w8\w8 "
	}
	"\s[1]\i[202]\i[302]\i[403]Oh, no, that's not the POINT!\w8\w8 \s[1]\i[205]\i[302]\i[407]I've been TRYING to kill him!!\w8\w8 That's what you mortals are supposed to DO, that's why I MADE you!!\w8\w8 %(s.angrytantrum)%(flail)%(tears)Ugh, why can't you do anything right?!"
}

OnQuestion.EventFenrTwo1 : all
{
	"\s[0]\i[200]\i[301]\i[403]%(tears)...Sniffle,\w8 do you really think Fenr was right?\w8\w8 \![anim,stop,200]\i[202]I know, I know,\w8 he's a stupid brute, he's never right,\w8 but he's usually more swing than bark...\w8\w8 \s[0]\i[200]\i[301]\i[401]%(tears)And he never talks about being lonely, he's too stupid to think about things like that.\w8\w8\n\n"
	"\![anim,stop,200]\i[201]Maybe it's because he loves talking to his mortals so much.\w8\w8 So I thought maybe, if I started to do it too, something would..."
	"%(qprep)"
	"\![*]\_a[OnQuestion.EventFenrTwo2,1]No YOU'RE in the right\_a\w8\n"
	"\![*]\_a[OnQuestion.EventFenrTwo2,1]There's a bit more to it than that\_a\w8\n"
	"\![*]\_a[OnQuestion.EventFenrTwo2,1]Maybe actually listen to your subjects\_a\w8\n"
	"\![*]\_a[OnQuestion.EventFenrTwo2,1]Fenr's a better Caretaker than you\_a\w8"
}
OnQuestion.EventFenrTwo2 : all 
{
	flags ,= "event.fenrtwo"
	if !reference0; silence++
	"\s[1]\i[301]\i[403]%(tears)Mmmn...\w8\w8 I just don't get it..."
}

OnQuestion.EventFenrThree1 : all 
{
	"\s[0]\i[202]\i[404]...My virtue,\w8 my commandment,\w8 is security.\w8\w8 \s[0]\i[404]As you should know,\w8 as my pitiful subject.\w8\w8 \i[202]One of the paths to assure security is to gain knowledge and seek betterment in your mind,\w8 so that you can anticipate your enemies.\w8\w8 This has nothing to do with Fenr being stupid, but my own pursuit for security.\w8\w8\n\n"
	"With that in mind...\w8\w8 \s[0]\i[304]\i[404]What does he find interesting in you mortals, anyway?"
	"%(qprep)"
	"\![*]\_a[OnQuestion.EventFenrThree2,1]Maybe he sees us as people\_a\w8\n"
	"\![*]\_a[OnQuestion.EventFenrThree2,1]No, he's not too dissimilar from you treating me like a pet\_a\w8\n"
	"\![*]\_a[OnQuestion.EventFenrThree2,2]Isn't it enough to be a fun audience?\_a\w8\n"
}
OnQuestion.EventFenrThree2 : all 
{
	flags ,= "event.fenrthree"
	if !reference0; silence++
	elseif reference0 == 2
	{
		"\s[0]\i[303]\i[401]...\w8Oh!\w8\w8 Well,\w8 that...\w8\w8 \s[0]\i[200]\i[403]I never thought about it that way.\w8\w8 \s[0]\i[403]You...\w8\w8 \s[2]\i[403]Are \f[italic,1]fascinating,\f[italic,0]\w8 mortal."
	}
	else 
	{
		"\s[0]\i[403]Hmm...\w8\w8 There's a distinction there, I suppose.\w8\w8 \s[2]You really shouldn't concern yourself with it so much, mortal--\w8\w8 \i[301]\i[403]You're \f[italic,1]already\f[italic,0] so frail and survival-focused."
	}
	"\w8\w8\n\n"
	"\s[2]\i[203]\i[301]\i[402]Well, it is...\w8 Nice,\w8 to have an audience.\w8\w8 I never sought one out, since you can hardly understand what I'm saying...\w8\w8 \![anim,stop,203]\i[201]But it's nice to have a listener anyway, isn't it?"
	"\w8\w8\w8\n\n"
	"\s[2]\i[403]...I like you.\w8\w8 \i[301]I've said that before, haven't I?\w8\w8 \i[203]I really do like you."
	"%(qprep)\_q"
	"(...Looks like she's finally calmed down.\w8\w8 Even if she still doesn't get it.\w\w8 Maybe,\w8\w8 she can give you a little bit of a break on the talking.)"
}

//-------

OnWarnAnger : all
{
	"\t\*"
	random:{
		"\s[0]\i[403]...\w8You are AWFULLY quiet,\w8 aren't you.\w8\w8 You know, the whole point of entertaining you being here is because you're supposed to be COMPANY, mortal.\w8\w8 \s[1]\i[200]\i[302]Maybe start acting like it."
		"\s[0]\i[302]\i[403]...\w8Ugh.\w8\w8 You're starting to annoy me, mortal.\w8\w8 \i[200]Do you know how fun it is to talk to someone and get nothing in return?\w8\w8 \s[1]\i[302]It's not very fun at all."
		"\s[0]\i[302]...\w8Can you say something already?\w8\w8 \i[202]I loathe a silent audience.\w8\w8 \s[1]\i[302]\i[403]Do you even care?\w8 Do you?"
	}
	"%(qprep)"
	random:{
		"(She looks annoyed...)"
		"(She sounds hurt...)"
	}
}

//-------

OnDressupChanged
{
	"\1\s[-1]\0%(idleneutral)"
	--
	if !Flag("firstboot") {OnFirstBoot}
	else
	{
		if reference1 == "Transparent Blue"
		{
			if reference2; "\s[2]\i[403]Hummm...\w8\w8 Yes, I think I like this.\w8\w8 \i[203]It's my favorite dress, you know."
			else; "\s[0]\i[403]Hm...\w8\w8 It's getting in the way.\w8\w8 \s[0]\i[202]I'm done with that for now!"
		}
	}
}

//SHELL SHORTCUTS
tears {"\![anim,stop,351]\i[352]"}
flail {"\![anim,stop,405]\i[406]"}
// uses spectres calls cuz theyre already super good. not sure if ill use them but uhhh yeah
s.embarrassed {"\s[0]\i[350]\i[401]"}
s.surprised {"\s[0]\i[303]\i[403]"}
s.anxious {"\s[0]\i[200]\i[301]\i[401]"}
s.discouraged {"\s[0]\i[200]\i[301]\i[403]"}
s.smile {"\s[2]\i[404]"}
s.relieved {"\s[2]\i[202]"}
s.angry {"\s[1]\i[302]\i[407]"}
s.sweat {"\s[2]\i[203]\i[301]\i[402]"}
s.indignant {"\s[1]\i[302]\i[350]\i[403]"}
s.thinking {"\s[0]\i[403]"}
s.unamused {"\s[0]\i[200]"}
s.tantrum {"\s[1]\i[204]\i[301]"}
s.angrytantrum {"\s[1]\i[204]\i[302]"}

//WORD GROUPS
clothes
{
	"dresses"
	"suits"
	"raglan sweaters"
	"bodysuits"
	"leotards"
}

//ANGER SILENCE LEVELS 
//making them their own block because what if i want to change the threshold for anger and force booting
anger1 {10}
anger2 {16}

//HANDLE BALLOON BREAK, TIMEOUT, AND CLOSE
ExtractNumber
{
	_expression = "\d+"
	void RE_SEARCH(_argv[0],_expression)
	RE_GETSTR[0]
}

OnBalloonBreak {
	if oldfunc == "OnForceClose"; "\-"
	"\![leave,passivemode]\![raise,OnNextFunc,%(oldfunc)]"}
OnBalloonClose {
	if oldfunc == "OnForceClose"; "\-"
	"\![leave,passivemode]\![raise,OnNextFunc,%(oldfunc)]"}
OnBalloonTimeout {
	if oldfunc == "OnForceClose"; "\-"
	"\![leave,passivemode]\![raise,OnNextFunc,%(oldfunc)]"}
OnChoiceTimeout {
	if oldfunc == "OnForceClose"; "\-"
	"\![leave,passivemode]\![raise,OnNextFunc,%(oldfunc)]"}

OnNextFunc
{
	if CHAIN.IDName == ""
	{
		//remnants of me trying to make onnextfunc work in more general contexts and replace manually typing in the event in the choice markers. alas
		//i just realllyyy dont wanna bugtest oldfunc right now
		/*
		_i = 0
		if GETTYPE(reference1) == 1; _i = reference1
		*/
		
		_num = TOINT(ExtractNumber(reference0))
		_blank = REPLACE(reference0,"%(_num)","")
		if _num == 0; _num = 2
		else; _num++
		
		_final = "%(_blank)%(_num)"
		
		if ISFUNC("%(_final)")
		{
			OnUpdateTalkInterval
			"\![raise,%(_final),%(_i)]" //lasttalk is set properly in ontranslate
		}
	}
	else;
	{
		LastTalk = ChainTalk
		LastTalk
	}
}

OnUpdateTalkInterval
{
	SHIORI3FW.ResetAITalkInterval(STRLEN("%(LastTalk)"))
	SHIORI3FW.LastTalkTime = GETSECCOUNT
}