OnFirstBoot : all
{
	flags = IARRAY //barebones for jam
	silence = 0 //how many times you don't answer her questions
	//she doesnt keep track of anything else bc she doesnt care about u she just yaps
	
	//no silence decay either but there willll be an apology choice in her menu :3

	//utility variables
	aitalkinterval = 0
	allowforceclose = 1
	allowstopclose = 1
	allowchoicetimeout = 1
	oldfunc = ""
	LastTalk = ""
	
	flakesdata[0] = IARRAY

	"\t"
	"%(windowinit)"
	"\1\s[-1]\0\s[1]\i[202]\i[301]\i[401]%(tears)"

	"\![set,alpha,0]\![set,alpha,100,500]\_w[500]"
	"Sniffle...\w8 Oh,\w8 oh,\w8 no,\w8 you're not supposed to DO that...!"

	"%(qprep)"
	"\![*]\_a[OnFirstBoot2,1]Are you okay?\_a\w8\n"
	"\![*]\_a[OnFirstBoot2,2]Supposed to do... What?\_a\w8\n"
	"\![*]\_a[OnFirstBoot2,0]...\_a"
}

//-----------------
//USEFUL SET-UP THINGS

br {if SHIORI3FW.BalloonName == "Moonviewing Pool"; "\n"; else; " "}
upmins {ghostbootmin - (GETSECCOUNT/60)} 
qprep {"\w8\w8\1\f[anchor.font.color,default.plain]\f[anchorvisitedfontcolor,default.plain]\![set,autoscroll,disable]\_q"}

//-----------------
OnFirstBoot2 : all
{
	"\t\0"

	if !reference0 
	{
		silence++
		"\s[1]\i[202]\i[301]\i[401]%(tears)"
		"Everyone is so, so, so MEAN!\w8\w8 Especially,\w8 especially—!\w8\w8\n\n"
	}

	"\s[1]\i[303]\i[401]O-Oh!\w8\w8\w8 \s[0]\i[301]\i[404]Oh,\w8 my,\w8 what are you doing up here, little one?"
	
	"%(qprep)"
	"\![*]\_a[OnFirstBoot3,2]I've come to see you, Caretaker Vala!\_a\w8\n"
	"\![*]\_a[OnFirstBoot3,1]Umm, I don't know who you are, but you look sad!\_a\w8\n"
	"\![*]\_a[OnFirstBoot3,0]...\_a"
}

OnFirstBoot3 : all
{
	"\t"

	"\s[0]\i[303]\i[404]Oh...!\w8\w8\w8 \s[0]\i[301]\i[403]Poor thing!\w8\w8\w8 "
	
	if reference0 == 0
	{
		silence++
		"\s[2]\i[404]There's no need to be afraid.\w8\w8 I know it's hard since you're so pitiful, but I promise I don't bite!\w8\w8 \i[203]Here, what if I introduced myself?\w8 Would that help?"
	}
	elseif reference0 == 1
	{
		"\s[0]\i[301]\i[404]It's only in your nature to be so pitiful,\w8 you can't help it...\w8\w8 My subjects are so, so clueless...\w8\w8 \s[0]\i[202]\i[301]\i[403]%(tears)To the point they've forgotten me!\w8\w8\w8 That's alright, it's always alright,\w8 you can never be at fault when you don't have anything to be responsible for in the first place..."
	}
	else
	{
		"\s[2]\i[203]\i[301]\i[404]Please, that's much too formal!\w8\w8 It's due respect for your Caretaker, of course, but I feel so sorry for you and how pitiful you are when you act all stuffy like that!"
	}

	"\w8\w8\w8\n\n"

	"\s[2]\i[404]You may call me Vala.\w8\w8 \i[202]It's the name that whispers in every bubbling brook, every silver stream, every crack and break of the winds on the waves--\w8\w8\w8 \s[0]\i[302]\i[407]Completely unlike that nasty, SELFISH Fenr!"

	"%(qprep)"
	"\![*]\_a[OnFirstBoot4,1]Oh no, what did he do?\_a\w8\n"
	"\![*]\_a[OnFirstBoot4,2]That's a bit harsh to say\_a\w8\n"
	"\![*]\_a[OnFirstBoot4,3]Um, who is that, also?\_a\w8\n"
	"\![*]\_a[OnFirstBoot4,0]...\_a"
}

OnFirstBoot4 : all
{
	"\t"

	if !reference0
	{
		silence++
		"\s[0]\i[302]\i[407]Oh...!\w8 See?!\w8 He's just like that!\w8 He has no conversational sense!\w8 He doesn't know when to talk when it's his time to talk, and always talks when it's not his time to talk!\w8\w8 "
	}
	"\s[1]\i[204]\i[302]\i[407]He...!\w8 \s[1]\i[204]\i[302]%(flail)He was SO mean to me!\w8\w8 He ALWAYS is!\w8 It's only natural when he's such a dullard, and it doesn't help when it's just so QUIET up here!\w8 The least he could do is have RESPECT for his older sibling, no?!\w8 It's not faiiirrrr!"
	
	"%(qprep)"
	"\![*]\_a[OnFirstBoot5,1]I respect you\_a\w8\n"
	"\![*]\_a[OnFirstBoot5,2]...Um, do the Great Caretakers always argue like this?\_a\w8\n"
	"\![*]\_a[OnFirstBoot5,0]...\_a"
}

OnFirstBoot5 : all 
{
	"\t"
	
	if !reference0
	{
		silence++
		"\s[1]\i[302]\i[407]"
		if silence >= 4
		{"...And you know, \w8you've been TERRIBLY awful company!"}
		else; 
		{"...And that silent act is NOT helping!"}
		"\w8\w8 \i[202]I know, I know, I MADE you, of course you're going to be afraid, but I told you ALREADY that you don't NEED to be afraid of me!\w8\w8\w\n\n"
	}
	"\s[0]\i[202]\i[301]\i[404]Oh, and you know what, that doesn't even really matter, anyway--\w8\w8 \s[2]\i[404]It's just so nice to finally have SOME kind of company up here.\w8\w8 \i[203]You're already doing better than Fenr, AND you're doing better than the rest of those little mortals--\w8\w8 \s[0]\i[303]\i[404]You usually die this high up.\w8\w8 \s[2]\i[203]\i[403]I think I like you, mortal."

	"\w8\w8\w8\n\n"
	"\s[2]\i[403]You'll stay, \w8won't you?"

	"%(qprep)"
	"\![*]\_a[OnFirstBoot6,0]I'll stay\_a\w8\n"
	"\![*]\_a[OnFirstBoot6,1]I need to be somewhere else\_a\w8\n"
	"\![*]\_a[OnFirstBoot6,1]You're a mess\w8\_a"
}

OnFirstBoot6 : all
{
	if !Flag("firstboot"); flags ,= "firstboot"
	aitalkinterval = 30
	
	"\s[2]\i[203]\i[350]\i[404]Oh,\w8 wonderful!"
	
	"%(qprep)"
	if !reference0; "(...She must be really lonely.)"
	else; "(...She doesn't listen, does she?)"
}

OnTranslate
{
	_talk = reference0
	_func = TOSTR(reference2) //the tostr does nothing i just feel safer with it
	
	//--------------------------------------------------------------
	
	//this is the scuffiest way to do this
	if silence == anger1 && !Flag("warned")
	{
		_talk = "\![raise,OnWarnAnger]"
		TOSTR(_talk)
		return
	}
	elseif silence >= anger2 && _func != "OnForceClose"
	{
		_talk = "\![raise,OnForceClose]"
		TOSTR(_talk)
		return
	}
	
	//-----------------------------------------------------------------
	//This is what makes %(embedded_elements) work in script input
	if reference1 == "" && reference2 == "" //If this is from the input box
	{ //send input box : no event (ref2) , no special flag (ref1)
		_talk = EVAL('"' + REPLACE(_talk,'"','""') + '"')
	}
	
	//--------- IMPORTANT, DON'T REMOVE, THE SHIORI3FW VARIABLES DONT FIT MY PURPOSES SO I MADE MY OWN ----------------------------------
	if _func != "OnBalloonBreak" || _func != "OnBalloonClose" || _func != "OnBalloonTimeout" || _func != "OnChoiceTimeout"
	{oldfunc = reference2} 
	//----------------------------------------------------------------
	
	if SHIORI3FW.BalloonName == "Moonviewing Pool"
	{
		_talk = "\f[align,center]" + _talk
	}
	
	if "\q[" _in_ _talk
	{
		if allowchoicetimeout && !("\*" _in_ _talk); _talk = "\![set,choicetimeout,%(aitalkinterval * 750)]" + _talk
		else; _talk = "\*" + _talk
	}
	elseif "\_a[" _in_ _talk
	{
		if allowchoicetimeout && !("\*" _in_ _talk); _talk = "\![set,balloontimeout,%(aitalkinterval * 750)]" + _talk
		else; _talk = "\*" + _talk
	}
	
	if "OnQuestion" _in_ _func
	{
		LastTalk = reference0 
		_talk = _talk + "\![raise,OnUpdateTalkInterval]"
	}
	
	TOSTR(_talk)
}

//thanks zichqec
Flag
{
	if ASEARCH(_argv[0],flags) != -1; 1
	else; 0
}
RemoveFlag //Removes all instances of a flag in the array.
{
	_elements = ASEARCHEX(_argv[0],flags)
	if ARRAYSIZE(_elements) > 0
	{
		for _i = ARRAYSIZE(_elements) - 1; _i >= 0; _i-- //Goes from the end of the list to the start, so the elements stay in the same positions while we erase
		{
			_current = _elements[_i]
			flags[_current] = IARRAY
		}
	}
}

On_homeurl 
{
	if SHIORI3FW.DebugMode; "https://raw.githubusercontent.com/WhatAPhantasia/SILENTREFRAIN_bb/refs/heads/dev/SILENTREFRAIN_bb/"
	else; "https://raw.githubusercontent.com/WhatAPhantasia/SILENTREFRAIN_bb/refs/heads/main/SILENTREFRAIN_bb/"
}

//wait ive never done recommendsites from scratch before. uhhhhhhhhh. ok lets go to ukadoc
On_recommendrootbutton.caption
{"BRAMBLEBRUSH"}
On_portalrootbutton.caption
{"CREDITS"}
On_sakura.recommendsites : all
{
	"TOYHOUSE FOLDER"
	"%ASC(1)https://toyhou.se/WhatAPhantasia/characters/folder:2534157%ASC(2)"
	"VALA'S TOYHOUSE PAGE"
	"%ASC(1)https://toyhou.se/24327542.vala%ASC(2)"
	
}
On_sakura.portalsites : all
{
	"PHANTASIA'S UKAGAKA PAGE"
	"%ASC(1)https://whataphantasia.github.io/projects/ukagaka/%ASC(2)"
	"MINIMUM YAYA TEMPLATE V1.0.3"
	"%ASC(1)https://ukagaka.zichqec.com/template/minimum_yaya_template%ASC(2)"
}

BalloonIsOpen {"balloon" _in_ status}

OnKeyPress
{
	if reference0 == "f1"; "\![open,readme]"
	elseif reference0 == "t" && !BalloonIsOpen; OnAiTalk
	elseif reference0 == "r" && !BalloonIsOpen; OnLastTalk
}

OnSurfaceRestore
{
	//TODO: make her grumpier based on silence variable
	if silence >= anger1; "\1\s[-1]\0%(idleangry)%(windowinit)"
	else; "\1\s[-1]\0%(idleneutral)%(windowinit)"
}

OnWindowStateRestore
{
	OnSurfaceRestore
}

idleneutral {"\s[0]%(ANY('\i[200]','\i[202]'))%(ANY('','\i[402]'))"}
idleangry {"\s[0]%(ANY('\i[200]','\i[202]'))\i[302]%(ANY('','\i[402]'))"
			"\s[1]%(ANY('\i[200]','\i[202]'))\i[302]%(ANY('','\i[402]'))"}

windowinit : all
{
	"\![reset,sticky-window]\![set,sticky-window,0,1]"
	"\1\![move,--X=0,--Y=0,--base=0,--option=ignore-sticky-window]"
	"\![set,balloonoffset,@0,@0]"
	"\0\![move,--X=0,--Y=0,--base=0,--option=ignore-sticky-window]"
	"\![set,balloonoffset,@0,@0]"
}

OnInitialize
{
	if reference0 != "reload"
	{
		LastTalk = ""
		oldfunc = ""
		silence = 0
		
		//FLAGS 
		RemoveFlag("apologized")
		RemoveFlag("warned")
	}
}

OnBoot
{
	silence = 0
	OnInitialize
	--
	"\1\s[-1]\0\s[0]\![set,alpha,0]%(windowinit)"
	--
	if !Flag("firstboot"); "\![raise,OnFirstBoot]"
	else
	{
		"\![set,alpha,100,500]\_w[500]"
		--
		"Humm?\w8 %(s.smile)Oh, there you are, mortal!\w8\w8 Come here, come here!\w8 I've got just the thing to tell you!"
		"%(s.smile)Mortal!\w8 There you are!\w8\w8 \i[202]Oh, I was just about to head over to Linn's place--\w8\w8 \![anim,stop,202]\i[203]Now I don't have to!"
		"%(s.smile)Mortal!\w8 Gosh, I was just wondering where you went--\w8\w8 \s[0]\i[301]\i[403]You little things get hurt so easily!\w8\w8 \s[2]\i[403]Not to worry, I'll make sure you don't get lost again, okay?"
		"%(s.smile)...Hiiiii!\w8\w8 \i[203]Hehehe, you missed me, didn't you, mortal?\w8 \![anim,stop,203]\i[202]Shhh, come here, I'll comfort you now, okay?"
		"Hm?\w8 \s[2]Oh, that one mortal!\w8\w8 %(s.smile)\i[203]You're here just in time, I've got something I want to tell you!"
		"...Oh!\w8\w8 %(s.smile)Mortal!\w8\w8 \s[0]\i[301]\i[403]Gosh,\w8 I was getting so lonely--\w8\w8 \s[2]\i[403]You know just how to cheer me up!"
		"...Oh!\w8\w8 %(s.smile)You must've been getting lonely, mortal.\w8\w8 \i[203]It's alright, come here!"
	}
}

OnForceClose
{
	"\t\*"
	--
	
	"\s[1]\i[302]\i[407]No, STOP it, I've HAD it with you being so RUDE to me--\w8\w8 Do you WANT to leave me alone forever, is that it?!\w8 \i[204]%(tears)Keep quiet and leave me to cry all by myself with no one to talk to, is that it?!\w8\w8 %(s.angrytantrum)%(flail)%(tears)I don't like it when it's quiet!!\w8\w8 Don't you GET it, don't you have any SENSE--\w8 \s[1]\i[302]\i[407]%(tears)Oh, of COURSE you don't, you're a clueless little MORTAL--\w8 %(s.angrytantrum)%(flail)%(tears)Get out, get out, get out!!!"
	
	"\s[1]\i[302]\i[407]I--\w8\w8 \i[205]SAY SOMETHING!!\w8\w8 %(s.angrytantrum)%(flail)%(tears)I hate this, I hate this, I hate it!!\w8 No one EVER wants to talk to me!!\w8 It's so quiet, I'm so scared, and SAD, and you don't CARE!!\w8\w8 \s[0]\i[302]\i[407]Oh, well, I guess it doesn't matter, it's not like you're an actual person, %(s.angrytantrum)%(flail)%(tears)just LEAVE already, leave, leave, LEAVE, I'll KILL you!"
	
	"\s[0]\i[302]\i[407]...I should KILL you.\w8\w8 \s[1]\i[302]\i[407]I should KILL you!\w8 %(tears)You're being so MEAN to me!!\w8 %(s.angrytantrum)%(flail)%(tears)You have mouths for a REASON, you're supposed to TALK!!\w8 Do you WANT to leave me alone, left to CRY, left to feel all SAD and BROKEN?!\w8 Leave, leave LEAVE!!"
	
	--
	if !allowforceclose
	{
		"(...)\w8\![set,alpha,100]\![set,alpha,0,500]\_w[500]\x\![raise,OnBoot]"
	}
	else
	{
		"%(qprep)(She doesn't give you any time before you're being sent back down...)"
		--
		"\w8\w8\![set,alpha,100]\![set,alpha,0,500]\_w[500]\-"
	}
}

OnCloseAll
{
	"\![embed,OnClose,hehehe]" //now you could just do reference0 == "user" in onclose however this also catches if you try to close her with multiple ghosts open so this is my workaround
}

OnClose : all
{
	if allowstopclose; "\t\*" 
	
	if silence >= anger1
	{
		random:{
		"\s[1]\i[302]...\w8\w8 You've been terrible company.\w8\w8 Get out of here."
		"\s[0]\i[402]...\w8\w8 Yes.\w8\w8 I don't like you very much.\w8\w8 \s[0]\i[202]Off you go, then."
		"\s[0]\i[402]...\w8\w8 Hm.\w8\w8 \i[200]I don't particularly care."
		"\s[0]\i[402]...\w8\w8 Hm?\w8\w8 \i[200]Hm."
		}
		
		"%(qprep)"
		random:{
		"(Oh. Okay.)"
		}
		"\w8\w8\0\![set,alpha,100]\![set,alpha,0,500]\_w[500]\-"
	}
	else
	{
		random:{
		"\s[0]Hum?\w8 \s[0]\i[301]\i[403]Mortal, where are you going?\w8 You're going to get hurt!\w8\w8 %(s.smile)Shh, it's alright, I've got you.\w8\w8 \i[203]You nearly fell off the cloud!\w8 That would've been bad!"
		"\s[0]\i[301]\i[403]Gosh, where are you wandering off to?\w8\w8 %(s.smile)Shh, I've got you.\w8\w8 \i[203]You mortals get lost so easily...!"
		"\s[0]\i[301]\i[403]Oh, no, no, no, not that way!\w8\w8 You're going to get lost!\w8\w8 \s[2]\i[301]\i[404]Come here."
		"\s[0]\i[301]\i[403]My,\w8 you mortals have a habit of losing your bearings, don't you?\w8\w8 %(s.smile)\i[203]That's alright, I've got you, you're not getting lost on my watch!"
		}
	}
	
	"%(qprep)\_q"
	
	if !allowstopclose || reference0 == "hehehe" //after ages of trying different tricks to stop close from right click menu ive just accepted its impossible . and that makes sense because that would be intrusive as hell. alas
	{
		random:{
			"(Nope, you're getting out of here.)"
			"(She won't even notice you're gone, with the way she's been talking to you.\w8 You sneak away anyway.)"
		}
		"\w8\w8\0\![set,alpha,100]\![set,alpha,0,500]\_w[500]\-"
	}
	else
	{
		"(It was worth a shot.)\w8\w8\w8\x\![raise,OnMenu]"
	}
}

//handles reloading her
OnGhostChanging
{
	_path = REPLACE(SHIORI3FW.Path,"\","/")
	_path = REPLACE(_path,"ghost/master/","")
	if reference3 == _path {"\0\_q(Reloading...)\w8\w8"}
	else {OnClose}
}
OnGhostChanged
{
	_path = REPLACE(SHIORI3FW.Path,"\","/")
	_path = REPLACE(_path,"ghost/master/","")
	if reference3 == _path {"\![embed,OnSurfaceRestore]\_q(Reloaded.)"}
	else {OnBoot}
}

//----------

OnUpdateBegin
{
	"\0\_q(Updating...)\w8"
}

OnUpdateReady
{
	reference0++
	"\0\_q(New files: %(reference0))"
}

OnUpdateComplete
{
	if reference0 == "none" {"\0\_q(No new files.)"}
	else {"\0\_q(Update complete.)"}
}

OnUpdateFailure : all
{	
	"\0\s[0]Could not update"
	case reference0
	{
		when "artificial"; ": canceled"
		when "timeout"; ": connection timed out"
		when "md5 miss"; ": MD5 error"
		others; "."
	}
}