OnSpectrePlugin.ConfirmCalibration
{
	"\![raiseplugin,Spectre,OnCustomCalibrationConfirm]"
}

OnSpectrePlugin.Surface
{
	case reference0 
	{
		when "normal" 
			{"\s[0]"}
		when "embarrassed" 
			{"\s[0]\i[350]\i[401]"}
		when "surprised"
			{"\s[0]\i[303]\i[403]"}
		when "anxious"
			{"\s[0]\i[200]\i[301]\i[401]"}
		when "discouraged"
			{"\s[0]\i[200]\i[301]\i[403]"}
		when "smile"
			{"\s[2]\i[404]"}
		when "relieved"
			{"\s[2]\i[202]"}
		when "angry"
			{"\s[1]\i[302]\i[407]"}
		when "sweat"
			{"\s[2]\i[203]\i[301]\i[402]"}
		when "indignant"
			{"\s[1]\i[302]\i[350]\i[403]"}
		when "thinking"
			{"\s[0]\i[403]"}
		when "unamused"
			{"\s[0]\i[200]"}
	
	}
}

OnSpectrePlugin.Possession
{
	if RAND(4) == 1 && !BalloonIsOpen
	{
		"%(s.thinking)...Hm?\w8 You're looking at me funny, mortal.\w8\w8 I don't understand what makes you do the things you do, sometimes, it's like you saw a ghost!\w8\w8 \s[2]\i[203]Don't be silly, ghosts are nothing to be afraid of!"
		"%(s.thinking)The thing you mortals call ""ghosts"" are just the postmortem remnants of the Resonance in your gems floating back up to my domain.\w8\w8 \i[202]They're terribly frustrating company."
		"\s[0]\i[200]\i[403]...Ghosts don't come up here often.\w8\w8 \![anim,stop,200]\i[201]I don't particularly like them."
		if reference0 != "cheerful"
		{
			"%(s.discouraged)%(tears)...Oh,\w8 I feel like crying all of a sudden..."
		}
	}
}

OnFlakesOfFancyStateNotify
{
	flakesdata[0] = reference0 //how hard its snowing
	//ok nevermind zi said that the notifyother wasnt formatted properly and i check and it was that was 30 mins wasted OOPS
}

OnNeedlePoke
{
	//i wont increment silence here if you interrupt her by poking because teeecchnically you arent being silent youre nag nagging her
	
	"\s[0]...?"
	
	if silence >= anger1
	{
		"\s[0]\i[302]Oh, now you want to bother me?\w8\w8 ...\w8\s[2]You mortals are so funny."
		"\s[0]\i[402]Oh, I thought you were busy ignoring me.\w8\w8 \i[200]You mortals and your whims."
	}
	else
	{
		"\s[2]...Hello!\w8\w8 \i[403]Oh, you're just so CUTE!"
		"\s[0]--Oh, huh?\w8\w8 ...\w8\s[2]\i[403]Ehehe, where did you get that?\w8\w8 That's a funny looking needle."
		"\s[0]--Hm?\w8\w8 ...\w8\s[0]\i[403]What are you doing with that, mortal?\w8\w8 \i[301]You could get hurt!"
		"\s[0]--Hm?\w8\w8 ...\w8\s[2]\i[403]Ehe. \w8\w8What a small needle..."
		"\s[0]--Huh?\w8\w8 ...\w8\s[2]\i[403]Awwww, it's so small!"
		"\s[0]--Hm.\w8\w8 \s[0]\i[403]You know, mortal, that almost reminds me of my old needle...\w8\w8 \s[2]\i[202]Of course, it's much bigger than this one.\w8\w8 \s[0]\i[403]And currently stuck in the sky of the Bramblebrush.\w8\w8 \s[2]\i[202]\i[403]I do miss that old thing..."
		"\s[0]\i[200]\i[403]Ooh, I should pick up sewing again, shouldn't I?\w8\w8 \s[2]\i[404]I taught all my siblings how to sew, you know.\w8\w8 \s[0]\i[200]\i[302]\i[404]Not like Fenr picked any of it up, though."
	}
}

OnLoboHowl
{
	if RAND(2) == 1 && !BalloonIsOpen
	{
		case reference0
		{
		when "sad"
			{"\s[1]\i[403]Oh...\w8 How sad..."}
		when "hopeful"
			{"\s[2]\i[403]Aw...\w8 What a cute wolf!"}
		when "strange"
			{"\s[2]\i[203]\i[403]Ehehe~\w8 Those creatures say the funniest things, sometimes!"}
		when "vulgar"
			{"\s[0]\i[401]Oh...!\w8 Well, that's not polite!"}
		others //normal and pain
			{"\s[2]\i[403]Ooh...\w8 \i[203]Scary~"
			"\s[0]\i[301]\i[403]Ohhh...!\w8 Poor thing..."
			"\s[0]\i[202]See?\w8 The kinds of monsters my resonance make are FAR more elegant that Fenr's..." //funny for pain howls
			}
		}
	}
}

OnPhantaEepy
{
	if !BalloonIsOpen
	{
		"\s[0]Oh...\w8\w8 \i[302]\i[403]Ew.\w8\w8 I don't like this thing.\w8\w8 \i[202]Take it away, won't you."
	}
}