OnMouseDoubleClick
{
	if reference5 == 0 && !BalloonIsOpen
	{
		if !Flag("firstboot")
		{OnFirstBoot}
		elseif reference3 == 0
		{
			if silence >= anger2; OnForceClose
			else; OnMenu
		}
	}
}

OnMenu : all 
{	
	"\0\b[4]\_q\![set,autoscroll,disable]"
	"\f[bold,1]THE LADY OF THE MOONS\n\n\f[bold,0]"

	"\![*]\q[Listen,OnAiTalk]    "
	if LastTalk != ""; "\![*]\q[Remember,OnLastTalk]\n\n"
	else; "\![*]\f[color,disable]Remember\n\n\f[color,default]"
	
	if silence >= anger1 
	{
		"\![*]\q[Please don't be mad at me\, Vala,OnApologize]\n\n"
	}

	"\![*]\q[Previous Vents,OnVents]    "
	"\![*]\q[Options,OnOptions]\n\n"

	"\![*]\q[Say bye,OnClose,manual]    "
	"\![*]\q[Close menu,blank]"
}

OnOptions : all
{
	"\0\b[4]\_q\![set,autoscroll,disable]\![close,inputbox,__SYSTEM_ALL_INPUT__]"
	"\f[bold,1]— OPTIONS —\n\n\f[bold,0]"

	"\![*]Your name: \_a[OnName]Mortal\_a\n\n"

	"\![*]Allow Vala to force close: \_a[OnToggle,allowforceclose"
	if !allowforceclose; ",0]NO"
	else; ",1]YES"
	"\_a\n"

	"\![*]Allow Vala to stop close: \_a[OnToggle,allowstopclose"
	if !allowstopclose; ",0]NO"
	else; ",1]YES"
	"\_a\n"

	"\![*]Allow question timeout: \_a[OnToggle,allowchoicetimeout"
	if !allowchoicetimeout; ",0]NO"
	else; ",1]YES"
	"\_a\n"

	"\![*]Talkrate: \_a[OnToggleTalkrate]"
	case aitalkinterval
	{
		when 0; "OFF"
		when 30; "30 secs"
		when 60; "1 minute"
		when 180; "3 minutes"
		when 300; "5 minutes"
	}
	"\_a\n"

	"\n"

	"\![*]\q[Back,OnMenu]  \![*]\q[Close,blank]"
}

On_balloon_tooltip
{
	if reference1 == "OnToggleTalkrate" && !Flag("event.fenrthree")
	{"Finish the main scenario before controlling talkrate!"}
}

OnName : all
{
	"\t"
	"\0\_q\![set,autoscroll,disable]"
	"Your name is...\w8\w8\n\n"
	"\![open,inputbox,OnNameJoke]"
	"\![*]\q[Back,OnOptions]    \![*]\q[Close,OnCloseInput]"
}

OnCloseInput {"\![close,inputbox,__SYSTEM_ALL_INPUT__]"}

OnNameJoke : all
{
	"\0\s[0]Hm?\w8\w8 .\w8.\w8.\w8\s[2]\i[403]You say the funniest things sometimes,\w4 mortal." 
	"%(qprep)"
	random:{
		"(She never listens, does she.)"
		"(It was worth a shot.)"
		"(You weren't sure what you wanted her to say, here.)"
	}
	"\w8\w8\0\n\n"
	"\![*]\q[Back,OnOptions]    "
	"\![*]\q[Close,blank]"
}

OnToggle
{
	if !reference1; LETTONAME("%(reference0)",1)
	else; LETTONAME("%(reference0)",0)
	OnOptions
}

OnToggleTalkrate
{
	if Flag("event.fenrthree") || SHIORI3FW.DebugMode
	{
		case aitalkinterval
		{
			when 0, 30; aitalkinterval += 30
			when 60; aitalkinterval = 180
			when 180; aitalkinterval = 300 
			when 300; aitalkinterval = 0
		}
	}
	OnOptions
}

OnVents : all //get it. events. vents. hahahaha
{
	"\0\b[4]\_q\![set,autoscroll,disable]"
	"\f[bold,1]— PREVIOUS VENTS —\n\n\f[bold,0]"
	
	if RE_ASEARCH("event",flags) == -1
	{"\f[color,disable]"
	"\![*] ???\n"
	"You haven't seen any events to completion yet!"
	"\f[color,default]"}
	else 
	{
		if Flag("event.fenrthree")
		{"INITIAL ARGUMENT"
		"\n"
		"\![*] "
		"\_a[OnQuestion.EventFenrOne1]1\_a "
		"\_a[OnQuestion.EventFenrTwo1]2\_a "
		"\_a[OnQuestion.EventFenrThree1]3\_a"}
		if Flag("event.caretakersone")
		{"\n\n[half]CARETAKER INTRODUCTION"
		"\n"
		"\![*] "
		"\_a[OnQuestion.EventCaretakersOne1]1\_a"}
	}
	
	"\n\n"
	
	"\![*]\q[Back,OnMenu]  \![*]\q[Close,blank]"
}

OnApologize : all
{
	if Flag("apologized")
	{
		"\s[0]\i[302]..."
		
		"%(qprep)\_q"
		"(It doesn't really work the second time, huh.)"
		"\w8\w8\0"
		"\![*]\q[Back,OnMenu]  \![*]\q[Close,blank]"
	}
	else 
	{
		flags ,= "apologized"
		RemoveFlag("warned")
		silence = 0
		
		"\t\*"
		"\s[0]\i[401]Oh...!\w8\w8 \i[301]Oh,\w8 poor thing...\w8\w8 You didn't mean it, did you?\w8\w8 \s[0]\i[202]\i[301]\i[404]Of course you didn't mean it.\w8\w8 You're too stupid to know what you were doing.\w8\w8 \s[0]\i[301]\i[404]I forgive you, mortal.\w8\w8\w8\n\n"
		"%(s.smile)I take it you're up for better conversation, now?"
		
		"\w8\w8\n\n\_q"
		"\![*]\q[Back,OnMenu]  \![*]\q[Close,blank]"
	}
}