arrow.filename,arrow10_
onlinemarker.filename,online10_

origin.x,0
origin.y,0

validrect.left,26
validrect.top,18
validrect.right,-40
validrect.bottom,-14
wordwrappoint.x,-40

arrow0.x,-36
arrow0.y,16
arrow1.x,-36
arrow1.y,-26

onlinemarker.x,-16
onlinemarker.y,31
onlinemarker.interval,100

sstpmarker.x,26
sstpmarker.y,-12
sstpmessage.font.height,10
sstpmessage.x,42
sstpmessage.xr,200
sstpmessage.y,-14
sstpmessage.font.color.r,255
sstpmessage.font.color.g,255
sstpmessage.font.color.b,255

number.font.height,10
number.xr,265
number.y,-14
number.font.color.r,255
number.font.color.g,255
number.font.color.b,255