Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\eshal\Documents\SSP\balloon\MoonviewingPool\
inputbox.left,1460
scriptbox.left,3057
shiori.debugnotify,1
Char0.ratio.x,0.604166667
Char0.ratio.devid,9dgRmMHPXPKyBv/eoI8XXg==
Char0.ratio.y,0.934259259
Char.VirtualDesktop,0a9eacd6-a14b-4a42-8572-7b873f950c79
Char1.ratio.devid,9dgRmMHPXPKyBv/eoI8XXg==
scriptbox.top,-195
shell,shell\master\
FirstBoot,booted
Char1.ratio.x,0.618750000
Char1.ratio.y,0.982407407
shell.ischanged.2,1
inputbox.top,512
__system_written_flag_do_not_remove__,written
